{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=db_location_service;Username=user_booking;Password=secret",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8091"
      }
    }
  },
  "AllowedHosts": "*"
}
