{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "FileServiceApplication",
      "request": "launch",
      "mainClass": "huy.project.file_service.FileServiceApplication",
      "projectName": "file_service"
    },
    {
      "type": "java",
      "name": "ProfileServiceApplication",
      "request": "launch",
      "mainClass": "huy.project.profile_service.ProfileServiceApplication",
      "projectName": "profile_service"
    },
    {
      "type": "java",
      "name": "AuthenticationServiceApplication",
      "request": "launch",
      "mainClass": "huy.project.authentication_service.AuthenticationServiceApplication",
      "projectName": "authentication_service"
    },
    {
      "type": "java",
      "name": "AccommodationServiceApplication",
      "request": "launch",
      "mainClass": "huy.project.accommodation_service.AccommodationServiceApplication",
      "projectName": "accommodation_service"
    },
    {
      "type": "java",
      "name": "ApiGatewayApplication",
      "request": "launch",
      "mainClass": "huy.project.api_gateway.ApiGatewayApplication",
      "projectName": "api_gateway"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/User2/project/hotel_booking/web_ui/node_modules",
      "program": "d:/User2/project/hotel_booking/web_ui/node_modules/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}